C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\bin\Debug\net9.0\CoffeeApp.exe
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\bin\Debug\net9.0\CoffeeApp.deps.json
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\bin\Debug\net9.0\CoffeeApp.runtimeconfig.json
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\bin\Debug\net9.0\CoffeeApp.dll
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\bin\Debug\net9.0\CoffeeApp.pdb
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.AssemblyInfo.cs
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.dll
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\refint\CoffeeApp.dll
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.pdb
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\CoffeeApp.genruntimeconfig.cache
C:\Users\USER\OneDrive\Desktop\Bi-Weekly-4-Scripts-20250817\CoffeeApp\obj\Debug\net9.0\ref\CoffeeApp.dll
